<!-- index.wxml -->
<view class="consumer">
  <view class="consumer-antv">
    <view class='topTabSwiper'>
      <block wx:for="{{tablist}}" wx:for-index="index" wx:key="*this">
        <view class="topTabSwiper-content">
          <view class="consumer-antv-tab {{currentData == index ?'tabBorer':''}}" data-current="{{index}}" bindtap='checkCurrent'>
            {{tablist[index]}}
          </view>
          <view class="consumer-antv-whippletree" wx:if="{{currentData == index}}"></view>
        </view>
      </block>
    </view>
    <swiper current="{{currentData}}" class='consumer-swiper' duration="300" bindchange="bindchange">
      <swiper-item class="consumer-swiper-item" wx:for="{{tablist}}" wx:for-index="index" wx:key="*this">
        <scroll-view style="height: 100%;" scroll-y="true" bindscrolltolower="reactBottom" bindscrolltoupper='refreshTop'>
          <photo-list photoList="{{photolist}}"></photo-list>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
</view>